# TrayServices

./: TrayServices.sln
BackgroudService/: BackgroudService.csproj  Program.cs  ServiceHost.cs
BackgroudWorker/: BackgroudWorker.csproj  JokeService.cs  Program.cs  Worker.cs
BackgroudWorker/Properties/: launchSettings.json
BackgroundService.Shared/: ActionType.cs  BackgroundService.Shared.csproj  NamedPipesServer.cs  PipeMessage.cs
BackgroundService.Wpf/: App.xaml  App.xaml.cs  BackgroundService.Wpf.csproj  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipesClient.cs  NotifyIconViewModel.cs
BackgroundService.Wpf/Resources/: NotifyIconResources.xaml
