<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H.Pipes" Version="2.0.35" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\PM.ico" />
      <Resource Include="Resources\Images\PM.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundService.Shared\BackgroundService.Shared.csproj" />
    </ItemGroup>

</Project>
